<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/inner_content" android:tag="320Screen" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/btAmusement_park" android:background="@drawable/amusement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvAmusemnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Amusement Park" android:layout_below="@id/btAmusement_park" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvAquarium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aquarium" android:layout_toRightOf="@id/btAmusement_park" android:layout_below="@id/btAquarium" android:layout_alignLeft="@id/btAquarium" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvArtGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Art Gallery" android:layout_below="@id/btArt_gallery" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvCampGround" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campground" android:layout_toRightOf="@id/btArt_gallery" android:layout_below="@id/btCampground" android:layout_alignLeft="@id/btCampground" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvCasino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Casino" android:layout_below="@id/btCasino" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvMuseum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Museum" android:layout_toRightOf="@id/btArt_gallery" android:layout_below="@id/btMuseum" android:layout_alignLeft="@id/btMuseum" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvRestaurant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Restaurants" android:layout_below="@id/btRestaurant" />
        <TextView android:textStyle="bold" android:textColor="@drawable/text_color" android:id="@id/tvCafe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cafe" android:layout_toRightOf="@id/btRestaurant" android:layout_below="@id/btCafe" android:layout_alignLeft="@id/btCafe" />
        <Button android:id="@id/btArt_gallery" android:background="@drawable/artgallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/btAmusement_park" android:layout_alignParentLeft="true" />
        <Button android:id="@id/btCampground" android:background="@drawable/camping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignLeft="@id/btAquarium" android:layout_alignTop="@id/btArt_gallery" android:layout_alignBottom="@id/btArt_gallery" />
        <Button android:id="@id/btCasino" android:background="@drawable/casino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/btArt_gallery" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/btMuseum" android:background="@drawable/museum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/btCampground" android:layout_alignLeft="@id/btCampground" android:layout_alignBottom="@id/btCasino" />
        <Button android:id="@id/btAquarium" android:background="@drawable/aquarium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/btAmusement_park" />
        <Button android:id="@id/btRestaurant" android:background="@drawable/restaurant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/btCasino" android:layout_alignParentLeft="true" />
        <Button android:id="@id/btCafe" android:background="@drawable/cafe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/btRestaurant" android:layout_below="@id/btMuseum" android:layout_alignTop="@id/btRestaurant" />
    </RelativeLayout>
</ScrollView>